{
  "name": "A.L.O.V.E. Mobile",
  "short_name": "A.L.O.V.E.",
  "description": "Assistente Logístico Virtual da Expedição",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a101d",
  "theme_color": "#0a101d",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/cris2026/A.L.O.V.E-/main/logo_alove.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/cris2026/A.L.O.V.E-/main/logo_alove.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
